In [1]:
import pandas as pd
import numpy as np

In [13]:
Agent_Performance=pd.read_csv("C:\\file\\Agent Performance Report.csv",skiprows=1)

In [106]:
Agent_Performance.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2160 entries, 0 to 2159
Data columns (total 11 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   SL No                    2160 non-null   int64
 1   Date                     2160 non-null   object
 2   Agent Name               2160 non-null   object
 3   Total Chats              2160 non-null   int64
 4   Average Response Time    2160 non-null   object
 5   Average Resolution Time  2160 non-null   object
 6   Average Rating           2160 non-null   float64
 7   Total Feedback           2160 non-null   int64
 8   Converted_Date           2160 non-null   datetime64[ns]
 9   week_number              2160 non-null   object
 10  Day                      2160 non-null   int64
dtypes: datetime64[ns](1), float64(1), int64(4), object(5)
memory usage: 185.8+ KB

In [4]:
Agent_Login_Report=pd.read_csv("C:\\file\\Agent Login Report.csv",skiprows=2)

In [5]:
Agent_Login_Report

     SL No               Agent       Date   Login Time  Logout Time   Duration
0        1  Shivananda Sonwane  30-Jul-22  03:35:29 PM  05:39:39 PM   02:04:10
1        2      Khushboo Priya  30-Jul-22  03:06:59 PM  03:07:16 PM   00:00:17
2        3       Nandani Gupta  30-Jul-22  03:04:24 PM  05:31:07 PM   02:26:42
3        4     Hrisikesh Neogi  30-Jul-22  02:34:29 PM  03:19:35 PM   00:45:06
4        5             Mukesh   30-Jul-22  02:03:15 PM  03:11:52 PM   01:08:36
..     ...                 ...        ...          ...          ...        ...
995    996        Manjunatha A  20-Jul-22  09:03:51 AM  03:02:28 PM   05:58:37
996    997            Bharath   20-Jul-22  09:00:49 AM  03:01:32 PM   06:00:43
997    998      Khushboo Priya  20-Jul-22  08:59:20 AM  02:26:55 PM   05:27:34
998    999        Nishtha Jain  20-Jul-22  08:43:55 AM  02:00:33 PM   05:16:38
999   1000              Tarun   01-Jul-22  01:52:47 AM  12:01:07 PM  514:08:20

[1000 rows x 6 columns]

In [ ]:
1 .Find out there avarage rating on weekly basis keep this in a mind that they take two days of leave

In [6]:
Agent_Performance.dtypes

SL No                        int64
Date                        object
Agent Name                  object
Total Chats                  int64
Average Response Time       object
Average Resolution Time     object
Average Rating             float64
Total Feedback               int64
dtype: object

In [14]:
Agent_Performance['Converted_Date']=pd.to_datetime(Agent_Performance['Date'])

In [15]:
Agent_Performance['week_number'] = Agent_Performance['Converted_Date'].dt.strftime('%U')

In [16]:
Agent_Performance

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,Converted_Date,week_number
0,1,30-07-2022,Prerna Singh,11,00:00:38,00:04:20,4.11,9,2022-07-30,30
1,2,30-07-2022,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,2022-07-30,30
2,3,30-07-2022,Ameya Jain,14,00:00:30,00:11:36,4.55,11,2022-07-30,30
3,4,30-07-2022,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7,2022-07-30,30
4,5,30-07-2022,Swati,14,00:01:11,00:16:33,3.67,6,2022-07-30,30
...,...,...,...,...,...,...,...,...,...,...
2155,2156,01-07-2022,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.00,0,2022-01-07,01
2156,2157,01-07-2022,Nitin M,0,00:00:00,00:00:00,0.00,0,2022-01-07,01
2157,2158,01-07-2022,Vivek,0,00:00:00,00:00:00,0.00,0,2022-01-07,01
2158,2159,01-07-2022,Ayushi Mishra,0,00:00:00,00:00:00,0.00,0,2022-01-07,01
2159,2160,01-07-2022,Chaitra K Hiremath,0,00:00:00,00:00:00,0.00,0,2022-01-07,01

In [18]:
Agent_Performance.groupby(['week_number','Agent Name'])['Average Rating'].mean().to_frame()

                           Average Rating
week_number Agent Name
01          Abhishek                 0.00
            Aditya                   0.00
            Aditya Shinde            0.00
            Aditya_iot               0.00
            Amersh                   0.00
...                                   ...
49          Uday Mishra              0.00
            Vasanth P                0.00
            Vivek                    3.29
            Wasim                    0.00
            Zeeshan                  3.75

[1050 rows x 1 columns]

# 2 .Total working days for each agents

In [23]:
Agent_Performance['Day'] = Agent_Performance['Converted_Date'].dt.day
Agent_Performance.groupby('Agent Name')['Day'].count().to_frame().reset_index()

       Agent Name  Day
0       Abhishek    30
1         Aditya    30
2   Aditya Shinde   30
3     Aditya_iot    30
4         Amersh    30
..            ...  ...
65    Uday Mishra   30
66      Vasanth P   30
67         Vivek    30
68         Wasim    30
69       Zeeshan    30

[70 rows x 2 columns]

# 3. Total query that you have taken

In [25]:
Agent_Performance.groupby('Agent Name')['Total Chats'].sum().to_frame().reset_index()

       Agent Name  Total Chats
0       Abhishek             0
1         Aditya             0
2   Aditya Shinde          277
3     Aditya_iot           231
4         Amersh             0
..            ...          ...
65    Uday Mishra            0
66      Vasanth P            0
67         Vivek            44
68         Wasim           433
69       Zeeshan           542

[70 rows x 2 columns]

# 4. total Feedback that you have received

In [26]:
Agent_Performance.groupby('Agent Name')['Total Feedback'].sum().to_frame().reset_index()

       Agent Name  Total Feedback
0       Abhishek                0
1         Aditya                0
2   Aditya Shinde             153
3     Aditya_iot              131
4         Amersh                0
..            ...             ...
65    Uday Mishra               0
66      Vasanth P               0
67         Vivek               20
68         Wasim              284
69       Zeeshan              335

[70 rows x 2 columns]

# 5. a agent name who have average rating between 3.5 to 4

In [71]:
Agent_Performance1 = Agent_Performance[Agent_Performance['Average Rating'] > 0.00]

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,Converted_Date,week_number,Day
0,1,30-07-2022,Prerna Singh,11,00:00:38,00:04:20,4.11,9,2022-07-30,30,30
1,2,30-07-2022,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,2022-07-30,30,30
2,3,30-07-2022,Ameya Jain,14,00:00:30,00:11:36,4.55,11,2022-07-30,30,30
3,4,30-07-2022,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7,2022-07-30,30,30
4,5,30-07-2022,Swati,14,00:01:11,00:16:33,3.67,6,2022-07-30,30,30
...,...,...,...,...,...,...,...,...,...,...,...
2101,2102,01-07-2022,Jaydeep Dixit,25,00:01:15,00:26:27,4.77,13,2022-01-07,01,7
2102,2103,01-07-2022,Shivananda Sonwane,23,00:01:24,00:30:14,4.86,14,2022-01-07,01,7
2103,2104,01-07-2022,Khushboo Priya,24,00:01:46,00:29:28,4.61,18,2022-01-07,01,7
2104,2105,01-07-2022,Hrisikesh Neogi,15,00:01:05,00:25:29,4.56,9,2022-01-07,01,7
2105,2106,01-07-2022,Tarun,22,00:00:00,00:45:14,1.50,6,2022-01-07,01,7

In [72]:
Agent_Rating=Agent_Performance1.groupby('Agent Name')['Average Rating'].mean().to_frame().reset_index()
Agent_Rating[(Agent_Rating['Average Rating'] >= 3.5) & (Agent_Rating['Average Rating'] <=4.6)]

                Agent Name  Average Rating
0            Aditya Shinde        4.500833
1              Aditya_iot         4.138824
2               Ameya Jain        4.439333
4                Ankitjha         4.000000
8            Ayushi Mishra        4.352500
10     Boktiar Ahmed Bappy        4.281600
11      Chaitra K Hiremath        4.323333
12        Deepranjan Gupta        4.330000
13      Harikrishnan Shaji        4.167895
14         Hrisikesh Neogi        4.480476
15          Ishawant Kumar        4.429167
16          Jawala Prakash        4.166400
17            Jayant Kumar        4.007500
18           Jaydeep Dixit        4.524286
19          Khushboo Priya        4.444400
20             Madhulika G        4.373333
22           Mahesh Sarade        4.000556
23                 Maitry         4.390500
25            Manjunatha A        4.493333
26                Mithun S        3.931667
29             Muskan Garg        4.274000
30           Nandani Gupta        4.176667
31            Nishtha Jain        4.281304
32  Prabir Kumar Satapathy        4.430000
33           Prateek _iot         4.571875
34            Prerna Singh        4.408182
35             Rishav Dash        4.280500
36         Saikumarreddy N        4.570000
37           Sandipan Saha        4.290000
38           Sanjeev Kumar        4.412609
39          Saurabh Shukla        4.167500
40        Shiva Srivastava        4.048571
41                Shivan K        4.262000
42               Shivan_S         4.250000
43      Shivananda Sonwane        4.535000
45       Sowmiya Sivakumar        4.200000
48                  Swati         4.277059
51                  Wasim         4.500000
52                Zeeshan         4.288125

# 6 . Agent name who have rating lesss then 3.5

In [73]:
Agent_Rating[(Agent_Rating['Average Rating']<3.5) & (Agent_Rating['Average Rating']>1)]
[['Agent Name','Average Rating']]

       Agent Name  Average Rating
3        Anirudh         3.225000
5   Anurag Tiwari        2.750000
7     Ashad Nasim        2.500000
21         Mahak         3.000000
24       Maneesh         2.500000
28    Mukesh Rao         2.556667
49         Tarun         1.500000
50         Vivek         3.004000

# 7 . agent name who have rating more then 4.5

In [74]:
Agent_Rating[(Agent_Rating['Average Rating']>=4.5)][['Agent Name','Average Rating']]

            Agent Name  Average Rating
0        Aditya Shinde        4.500833
6             Aravind         4.674286
9             Bharath         4.711053
18       Jaydeep Dixit        4.524286
27             Mukesh         4.645000
33       Prateek _iot         4.571875
36     Saikumarreddy N        4.570000
43  Shivananda Sonwane        4.535000
44      Shubham Sharma        4.607619
46     Sudhanshu Kumar        5.000000
47       Suraj S Bilgi        4.680000
51              Wasim         4.500000

# 8. how many feedaback agents have received more then 4.5 average

In [79]:
Agent_Performance2 = Agent_Performance[(Agent_Performance['Total Feedback'] > 0.00)
                                       &(Agent_Performance['Average Rating'] > 0.00)]
Agent_Performance2

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,Converted_Date,week_number,Day
0,1,30-07-2022,Prerna Singh,11,00:00:38,00:04:20,4.11,9,2022-07-30,30,30
1,2,30-07-2022,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,2022-07-30,30,30
2,3,30-07-2022,Ameya Jain,14,00:00:30,00:11:36,4.55,11,2022-07-30,30,30
3,4,30-07-2022,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7,2022-07-30,30,30
4,5,30-07-2022,Swati,14,00:01:11,00:16:33,3.67,6,2022-07-30,30,30
...,...,...,...,...,...,...,...,...,...,...,...
2101,2102,01-07-2022,Jaydeep Dixit,25,00:01:15,00:26:27,4.77,13,2022-01-07,01,7
2102,2103,01-07-2022,Shivananda Sonwane,23,00:01:24,00:30:14,4.86,14,2022-01-07,01,7
2103,2104,01-07-2022,Khushboo Priya,24,00:01:46,00:29:28,4.61,18,2022-01-07,01,7
2104,2105,01-07-2022,Hrisikesh Neogi,15,00:01:05,00:25:29,4.56,9,2022-01-07,01,7
2105,2106,01-07-2022,Tarun,22,00:00:00,00:45:14,1.50,6,2022-01-07,01,7

In [93]:
a1=Agent_Performance2.groupby('Agent Name')['Average Rating'].mean()
a2=Agent_Performance2.groupby('Agent Name')['Total Feedback'].sum()

In [98]:
a1=pd.DataFrame(a1)
a2=pd.DataFrame(a2)

In [104]:
a3=a1.merge(a2,on='Agent Name').reset_index()
a3[a3['Average Rating']>4.5]

            Agent Name  Average Rating  Total Feedback
0        Aditya Shinde        4.500833             153
6             Aravind         4.674286             233
9             Bharath         4.711053             247
18       Jaydeep Dixit        4.524286             305
27             Mukesh         4.645000              17
33       Prateek _iot         4.571875             107
36     Saikumarreddy N        4.570000             290
43  Shivananda Sonwane        4.535000             263
44      Shubham Sharma        4.607619             300
46     Sudhanshu Kumar        5.000000               2
47       Suraj S Bilgi        4.680000              15

# 9.average weekly response time for each agent

In [109]:
def get_sec(time_str):
    """Get seconds from time."""
    h, m, s = time_str.split(':')
    return int(h) * 3600 + int(m) * 60 + int(s)

In [118]:

Agent_Performance['Response_time']=Agent_Performance['Average Response Time'].apply(get_sec)
Agent_Performance2 = Agent_Performance[Agent_Performance['Response_time'] > 0.00]

In [122]:
Agent_Time = Agent_Performance2.groupby(['week_number','Agent Name'])['Response_time'].mean()/60
Agent_Time = Agent_Time.to_frame()
Agent_Time

                                 Response_time
week_number Agent Name
01          Boktiar Ahmed Bappy       1.650000
            Hrisikesh Neogi           1.083333
            Jawala Prakash            1.016667
            Jayant Kumar              2.050000
            Jaydeep Dixit             1.250000
...                                        ...
49          Shivananda Sonwane        1.216667
            Shubham Sharma            0.916667
            Swati                     1.250000
            Vivek                     2.383333
            Zeeshan                   1.733333

[372 rows x 1 columns]

# 11.List of all agents name

In [125]:
Agent_Performance['Agent Name'].unique()

array(['Prerna Singh', 'Nandani Gupta', 'Ameya Jain', 'Mahesh Sarade',
       'Swati ', 'Mukesh ', 'Saikumarreddy N', 'Sanjeev Kumar',
       'Shubham Sharma', 'Nishtha Jain', 'Manjunatha A', 'Khushboo Priya',
       'Suraj S Bilgi', 'Harikrishnan Shaji', 'Hrisikesh Neogi',
       'Shivan K', 'Sowmiya Sivakumar', 'Madhulika G', 'Mithun S',
       'Hitesh Choudhary', 'Sanjeevan ', 'Anirudh ', 'Shiva Srivastava',
       'Dibyanshu ', 'Ashish ', 'Uday Mishra', 'Aditya Shinde',
       'Jayant Kumar', 'Aditya_iot ', 'Prabir Kumar Satapathy',
       'Saurabh Shukla', 'Wasim ', 'Samprit ', 'Maitry ', 'Abhishek ',
       'Rishav Dash', 'Aravind ', 'Tarun ', 'Muskan Garg', 'Ankit Sharma',
       'Bharath ', 'Ashad Nasim', 'Vasanth P', 'Aditya ', 'Amersh ',
       'Sandipan Saha', 'Ineuron Intelligence ', 'Mahak ', 'Mukesh Rao ',
       'Zeeshan ', 'Anurag Tiwari', 'Ankitjha ', 'Saif Khan',
       'Jaydeep Dixit', 'Sudhanshu Kumar', 'Maneesh ', 'Hyder Abbas',
       'Rohan ', 'Vivek ', 'Nitin M', 'Shivan_S ', 'Spuri ',
       'Ayushi Mishra', 'Chaitra K Hiremath', 'Prateek _iot ',
       'Boktiar Ahmed Bappy', 'Shivananda Sonwane', 'Ishawant Kumar',
       'Deepranjan Gupta', 'Jawala Prakash'], dtype=object)

# 12.percentage of chat on which they have received a feedback

In [146]:
Agent_Performance2 = Agent_Performance[(Agent_Performance['Total Feedback'] > 0)
                                       &(Agent_Performance['Total Chats'] > 0)]
a1=Agent_Performance2.groupby('Agent Name')['Total Chats'].sum()
a2=Agent_Performance2.groupby('Agent Name')['Total Feedback'].sum()
a1=pd.DataFrame(a1)
a2=pd.DataFrame(a2)
a3=a1.merge(a2,on='Agent Name').reset_index()

In [131]:
a3['Percentage of chat']=(a3['Total Feedback'] / a3['Total Chats']) * 100

In [132]:
a3

                Agent Name  Total Chats  Total Feedback  Percentage of chat
0            Aditya Shinde          277             153           55.234657
1              Aditya_iot           231             131           56.709957
2               Ameya Jain          322             228           70.807453
3                 Anirudh            80              39           48.750000
4                Ankitjha             4               3           75.000000
5            Anurag Tiwari            4               3           75.000000
6                 Aravind           366             233           63.661202
7              Ashad Nasim           18               9           50.000000
8            Ayushi Mishra          514             329           64.007782
9                 Bharath           369             247           66.937669
10     Boktiar Ahmed Bappy          450             311           69.111111
11      Chaitra K Hiremath           64              37           57.812500
12        Deepranjan Gupta          492             312           63.414634
13      Harikrishnan Shaji          381             231           60.629921
14         Hrisikesh Neogi          578             367           63.494810
15          Ishawant Kumar          338             202           59.763314
16          Jawala Prakash          439             250           56.947608
17            Jayant Kumar          127              70           55.118110
18           Jaydeep Dixit          512             305           59.570312
19          Khushboo Priya          444             289           65.090090
20             Madhulika G          469             281           59.914712
21                  Mahak             7               5           71.428571
22           Mahesh Sarade          364             216           59.340659
23                 Maitry           542             347           64.022140
24                Maneesh             3               3          100.000000
25            Manjunatha A          411             254           61.800487
26                Mithun S          503             364           72.365805
27                 Mukesh            19              17           89.473684
28             Mukesh Rao             5               5          100.000000
29             Muskan Garg           56              37           66.071429
30           Nandani Gupta          560             308           55.000000
31            Nishtha Jain          373             257           68.900804
32  Prabir Kumar Satapathy          299             222           74.247492
33           Prateek _iot           189             107           56.613757
34            Prerna Singh          401             235           58.603491
35             Rishav Dash          407             264           64.864865
36         Saikumarreddy N          364             290           79.670330
37           Sandipan Saha           30              18           60.000000
38           Sanjeev Kumar          507             311           61.341223
39          Saurabh Shukla           16               8           50.000000
40        Shiva Srivastava           53              46           86.792453
41                Shivan K          355             243           68.450704
42               Shivan_S             7               4           57.142857
43      Shivananda Sonwane          441             263           59.637188
44          Shubham Sharma          510             300           58.823529
45       Sowmiya Sivakumar          206             141           68.446602
46         Sudhanshu Kumar            2               2          100.000000
47           Suraj S Bilgi           28              15           53.571429
48                  Swati           524             302           57.633588
49                  Tarun            22               6           27.272727
50                  Vivek            44              20           45.454545
51                  Wasim           433             284           65.588915
52                Zeeshan           542             335           61.808118

# 13.Total contributation hour for each and every agents weekly basis

In [137]:
Agent_Login = pd.read_csv('c:\\file\\Agent Login Report.csv',skiprows=2)

In [141]:
Agent_Login['Date'] = pd.to_datetime(Agent_Login['Date'])
Agent_Login['Week'] = Agent_Login['Date'].dt.week
Agent_Login

C:\Users\sengu\AppData\Local\Temp/ipykernel_9144/3076222564.py:2: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  Agent_Login['Week'] = Agent_Login['Date'].dt.week

,SL No,Agent,Date,Login Time,Logout Time,Duration,Week
0,1,Shivananda Sonwane,2022-07-30,03:35:29 PM,05:39:39 PM,02:04:10,30
1,2,Khushboo Priya,2022-07-30,03:06:59 PM,03:07:16 PM,00:00:17,30
2,3,Nandani Gupta,2022-07-30,03:04:24 PM,05:31:07 PM,02:26:42,30
3,4,Hrisikesh Neogi,2022-07-30,02:34:29 PM,03:19:35 PM,00:45:06,30
4,5,Mukesh,2022-07-30,02:03:15 PM,03:11:52 PM,01:08:36,30
...,...,...,...,...,...,...,...
995,996,Manjunatha A,2022-07-20,09:03:51 AM,03:02:28 PM,05:58:37,29
996,997,Bharath,2022-07-20,09:00:49 AM,03:01:32 PM,06:00:43,29
997,998,Khushboo Priya,2022-07-20,08:59:20 AM,02:26:55 PM,05:27:34,29
998,999,Nishtha Jain,2022-07-20,08:43:55 AM,02:00:33 PM,05:16:38,29
999,1000,Tarun,2022-07-01,01:52:47 AM,12:01:07 PM,514:08:20,26

In [139]:
def get_hr(time_str):
    """Get hr. from time."""
    h, m, s = time_str.split(':')
    return (int(h) * 3600 + int(m) * 60 + int(s))/3600

In [142]:
Agent_Login['Contributation hour']=Agent_Login['Duration'].apply(get_hr)
Agent_Login

,SL No,Agent,Date,Login Time,Logout Time,Duration,Week,Contributation hour
0,1,Shivananda Sonwane,2022-07-30,03:35:29 PM,05:39:39 PM,02:04:10,30,2.069444
1,2,Khushboo Priya,2022-07-30,03:06:59 PM,03:07:16 PM,00:00:17,30,0.004722
2,3,Nandani Gupta,2022-07-30,03:04:24 PM,05:31:07 PM,02:26:42,30,2.445000
3,4,Hrisikesh Neogi,2022-07-30,02:34:29 PM,03:19:35 PM,00:45:06,30,0.751667
4,5,Mukesh,2022-07-30,02:03:15 PM,03:11:52 PM,01:08:36,30,1.143333
...,...,...,...,...,...,...,...,...
995,996,Manjunatha A,2022-07-20,09:03:51 AM,03:02:28 PM,05:58:37,29,5.976944
996,997,Bharath,2022-07-20,09:00:49 AM,03:01:32 PM,06:00:43,29,6.011944
997,998,Khushboo Priya,2022-07-20,08:59:20 AM,02:26:55 PM,05:27:34,29,5.459444
998,999,Nishtha Jain,2022-07-20,08:43:55 AM,02:00:33 PM,05:16:38,29,5.277222
999,1000,Tarun,2022-07-01,01:52:47 AM,12:01:07 PM,514:08:20,26,514.138889

In [144]:
Agent_Time = Agent_Login.groupby(['Week','Agent'])['Contributation hour'].sum()
Agent_Time = Agent_Time.to_frame()
Agent_Time

                      Contributation hour
Week Agent
26   Tarun                     514.138889
29   Aditya_iot                  6.095278
     Ameya Jain                 24.083056
     Anurag Tiwari               0.264444
     Aravind                    24.235556
...                                   ...
30   Sudhanshu Kumar            21.776389
     Suraj S Bilgi              12.559167
     Swati                       6.142500
     Wasim                      28.553611
     Zeeshan                    24.661111

[89 rows x 1 columns]

# 14. total percentage of active hour for a month

In [145]:
active_hour = ((Agent_Login.groupby('Agent')['Contributation hour'].sum()) / (30*24)) * 100
active_hour = active_hour.to_frame('Active hours percentage')
active_hour

                        Active hours percentage
Agent
Aditya Shinde                          0.005015
Aditya_iot                             2.184877
Amersh                                 0.425540
Ameya Jain                             5.843827
Ankitjha                               0.314853
Anurag Tiwari                          0.385957
Aravind                                3.374884
Ayushi Mishra                          5.294676
Bharath                                6.677315
Boktiar Ahmed Bappy                    5.592863
Chaitra K Hiremath                     4.767438
Deepranjan Gupta                      14.760455
Dibyanshu                              7.304977
Harikrishnan Shaji                     7.460378
Hrisikesh Neogi                        7.995640
Hyder Abbas                            0.053897
Ineuron Intelligence                   0.201196
Ishawant Kumar                         7.191512
Jawala Prakash                         6.444753
Jaydeep Dixit                          8.311188
Khushboo Priya                         6.049807
Madhulika G                            6.397261
Mahesh Sarade                          5.961381
Maitry                                 4.297917
Manjunatha A                           5.732600
Mithun S                               6.274113
Mukesh                                 1.236806
Muskan Garg                            2.407716
Nandani Gupta                          5.579475
Nishtha Jain                           6.090664
Nitin M                                0.110957
Prabir Kumar Satapathy                 4.635725
Prateek _iot                           2.558063
Prerna Singh                           6.349383
Rishav Dash                            5.802160
Saikumarreddy N                        5.991319
Sanjeev Kumar                          6.206559
Saurabh Shukla                         2.314313
Shiva Srivastava                       2.082523
Shivan K                               5.014198
Shivananda Sonwane                     6.845525
Shubham Sharma                         7.471991
Sowmiya Sivakumar                      6.215856
Sudhanshu Kumar                        6.420988
Suraj S Bilgi                          1.744329
Swati                                  3.472377
Tarun                                 71.408179
Wasim                                  6.691551
Zeeshan                                6.817863