In [ ]:
#task 2 - Superstore_USA
1 . load this data in sql and in pandas with a relation in sql 
2 . while loading this data you dont have to create a table manually you can use any automated approach 
    to create a table and load a data in bulk in table 
3 . Find out how return that we ahve recived and with a product id 
4 . try  to join order and return data both in sql and pandas 
5 . Try to find out how many unique customer that we have 
6 . try to find out in how many regions we are selling a product and who is a manager for a respective region 
7 . find out how many different differnet shipement mode that we have and what is a percentage usablity 
    of all the shipment mode with respect to dataset 
8 . Create a new coulmn and try to find our a diffrence between order date and shipment date
9 . base on question number 8 find out for which order id we have shipment duration more than 10 days 
10 .Try to find out a list of a returned order which sihpment duration was more then 15 days 
    and find out that region manager as well 
11 . Gorup by region and find out which region is more profitable 
12 . Try to find out overalll in which country we are giving more didscount 
13 . Give me a list of unique postal code 
14 . which customer segement is more profitalble find it out . 
15 . try to find out the 10th most loss making product catagory . 
16 . Try to find out 10 top  product with highest margins 

submit your git link for the same 
 
you have to submit this task by next Friday 5th 11PM IST  to respective mail id 
sudhanshu@ineuron.ai , sunny.savita@ineuron.ai

# 1 . load this data in pandas

In [1]:
import pandas as pd
import numpy as np
dict_df = pd.read_excel('c://file//Superstore_USA.xlsx',['Orders','Returns','Users'])

In [2]:
Orders = dict_df .get('Orders')
Returns = dict_df.get('Returns')
Users = dict_df.get('Users')

In [96]:
Orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9426 entries, 0 to 9425
Data columns (total 24 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Row ID                9426 non-null   int64
 1   Order Priority        9426 non-null   object
 2   Discount              9426 non-null   float64
 3   Unit Price            9426 non-null   float64
 4   Shipping Cost         9426 non-null   float64
 5   Customer ID           9426 non-null   int64
 6   Customer Name         9426 non-null   object
 7   Ship Mode             9426 non-null   object
 8   Customer Segment      9426 non-null   object
 9   Product Category      9426 non-null   object
 10  Product Sub-Category  9426 non-null   object
 11  Product Container     9426 non-null   object
 12  Product Name          9426 non-null   object
 13  Product Base Margin   9354 non-null   float64
 14  Region                9426 non-null   object
 15  State or Province     9426 non-null   object
 16  City                  9426 non-null   object
 17  Postal Code           9426 non-null   int64
 18  Order Date            9426 non-null   datetime64[ns]
 19  Ship Date             9426 non-null   datetime64[ns]
 20  Profit                9426 non-null   float64
 21  Quantity ordered new  9426 non-null   int64
 22  Sales                 9426 non-null   float64
 23  Order ID              9426 non-null   int64
dtypes: datetime64[ns](2), float64(6), int64(5), object(11)
memory usage: 1.7+ MB

In [97]:
boolean = Orders['Row ID'].duplicated().any() 
boolean

False

In [60]:
Returns.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1634 entries, 0 to 1633
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Order_ID  1634 non-null   int64
 1   Status    1634 non-null   object
dtypes: int64(1), object(1)
memory usage: 25.7+ KB

In [61]:
Users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Region   4 non-null      object
 1   Manager  4 non-null      object
dtypes: object(2)
memory usage: 192.0+ bytes

In [3]:
Orders['Diff_Days'] = ((Orders['Ship Date'] - Orders['Order Date'])/np.timedelta64(1, 'D'))
Orders['Diff_Days'] = Orders['Diff_Days'].astype(int)
Orders['Profit_Margin'] = (Orders.Profit / Orders.Sales) * 100

# 2 . while loading this data you dont have to create a table manually you can use any automated approach to create a table and load a data in bulk in table

In [68]:
from sqlalchemy import create_engine
engine = create_engine("mysql+pymysql://{user}:{pw}@localhost/{db}"
                       .format(user="amit",
                               pw="user",
                               db="ineourn"))

In [105]:
Orders.to_sql('Orders', con = engine, if_exists = 'append', chunksize = 1000,index= False,index_label='Row ID')

C:\Users\sengu\anaconda3\lib\site-packages\pandas\io\sql.py:1685: UserWarning: The provided table name 'Orders' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)

In [81]:
Returns.to_sql('Returns', con = engine, if_exists = 'append', chunksize = 1000,index= False)

C:\Users\sengu\anaconda3\lib\site-packages\pandas\io\sql.py:1685: UserWarning: The provided table name 'Returns' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)

In [82]:
Users.to_sql('Users', con = engine, if_exists = 'append', chunksize = 1000,index= False)

C:\Users\sengu\anaconda3\lib\site-packages\pandas\io\sql.py:1685: UserWarning: The provided table name 'Users' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)

# 3 . Find out how return that we ahve recived and with a product id

In [23]:
received = pd.merge(Orders,Returns,on='Order ID',how='inner')
received=received.groupby(['Product Name','Status']).agg(Return_Quantity = ('Status', 'count'))
received

                                                             Return_Quantity
Product Name                                       Status
#10 White Business Envelopes,4 1/8 x 9 1/2         Returned                1
12 Colored Short Pencils                           Returned                1
232                                                Returned                1
600 Series Flip                                    Returned                1
6160                                               Returned                1
...                                                                      ...
Xerox 197                                          Returned                2
Xerox 1980                                         Returned                1
Xerox 1983                                         Returned                2
Xerox 210                                          Returned                1
Zoom V.92 V.44 PCI Internal Controllerless FaxM... Returned                1

[94 rows x 1 columns]

# 4 . try  to join order and return data both in sql and pandas

In [46]:
pd.merge(Orders, Returns, left_on='Order ID', right_on='Order ID')

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Profit_Margin,Status
0,1359,Low,0.05,5.85,2.27,21,Tony Wilkins Winters,Regular Air,Small Business,Office Supplies,...,New York City,10012,2011-04-20,2011-04-24,-6.8200,9,54.79,9895,-12.447527,Returned
1,1950,Medium,0.01,4.91,0.50,117,Linda Weiss,Regular Air,Home Office,Office Supplies,...,Seattle,98103,2010-04-04,2010-04-06,112.0600,47,228.46,13959,49.050162,Returned
2,1951,Medium,0.09,4.00,1.30,117,Linda Weiss,Express Air,Home Office,Office Supplies,...,Seattle,98103,2010-04-04,2010-04-06,16.7900,19,77.61,13959,21.633810,Returned
3,5055,High,0.02,3.28,5.00,117,Linda Weiss,Regular Air,Home Office,Office Supplies,...,Seattle,98103,2013-08-16,2013-08-18,-89.0600,52,190.52,36038,-46.745748,Returned
4,5573,Low,0.02,11.97,5.81,272,Eleanor Swain,Regular Air,Small Business,Office Supplies,...,Charlotte,28204,2013-08-12,2013-08-12,-81.9413,76,912.06,39490,-8.984201,Returned
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93,986,Not Specified,0.06,37.94,5.08,3075,Gordon Brandt,Regular Air,Corporate,Office Supplies,...,Los Angeles,90061,2013-01-04,2013-01-06,-33.9680,3,113.14,7107,-30.022980,Returned
94,987,Not Specified,0.10,55.29,5.08,3075,Gordon Brandt,Regular Air,Corporate,Office Supplies,...,Los Angeles,90061,2013-01-04,2013-01-05,163.1200,35,1886.52,7107,8.646609,Returned
95,6041,Medium,0.05,4.28,6.18,3075,Gordon Brandt,Express Air,Corporate,Office Supplies,...,Los Angeles,90061,2013-06-25,2013-06-27,-22.5600,12,73.71,42823,-30.606431,Returned
96,1910,High,0.05,14.48,1.99,3079,Andrew Levine,Regular Air,Consumer,Technology,...,Philadelphia,19112,2012-09-30,2012-10-02,165.2000,96,1337.67,13638,12.349832,Returned
97,6625,High,0.06,128.24,12.65,3251,Peter Brooks,Regular Air,Small Business,Furniture,...,New York City,10112,2012-09-11,2012-09-13,1844.9600,92,12002.16,47109,15.371900,Returned

# 5 . Try to find out how many unique customer that we have

In [24]:
Orders['Customer Name'].unique()

array(['Janice Fletcher', 'Bonnie Potter', 'Ronnie Proctor', ...,
       'Florence Gold', 'Frederick Cole', 'Tammy Buckley'], dtype=object)

In [21]:
n = len(pd.unique(Orders['Customer Name']))
print("Total %d unique customres are there."%n)

Total 2703 unique customres are there.

# 6 . try to find out in how many regions we are selling a product and who is a manager for a respective region

In [16]:
df_Region=Orders.drop_duplicates(subset=['Region'])['Region']
df_Region=df_Region.to_frame()
df_Region

      Region
0    Central
1       West
13      East
113    South

In [17]:
df_Region = pd.merge(df_Region, Users, on = 'Region', how='inner')[['Region','Manager']]
df_Region

    Region  Manager
0  Central    Chris
1     West  William
2     East     Erin
3    South      Sam

# 7 . find out how many different differnet shipement mode that we have and what is a percentage usablity of all the shipment mode

In [26]:
Orders['Ship Mode'].unique()

array(['Regular Air', 'Express Air', 'Delivery Truck'], dtype=object)

In [46]:
shipement_mode = Orders.groupby('Ship Mode', axis=0)['Order ID'].count()/len(Orders['Order ID'])*100

In [48]:
shipement_mode.to_frame(name='usablity')

                 usablity
Ship Mode
Delivery Truck  13.611288
Express Air     11.744112
Regular Air     74.644600

# 8 . Create a new coulmn and try to find our a diffrence between order date and shipment date

In [83]:
Orders['Diff_Days']=Orders['Ship Date']-Orders['Order Date']
Orders[['Ship Date','Order Date','Diff_Days']]

      Ship Date Order Date Diff_Days
0    2012-05-30 2012-05-28    2 days
1    2010-07-08 2010-07-07    1 days
2    2011-07-28 2011-07-27    1 days
3    2011-07-28 2011-07-27    1 days
4    2011-07-27 2011-07-27    0 days
...         ...        ...       ...
9421 2013-05-15 2013-05-14    1 days
9422 2013-05-14 2013-05-14    0 days
9423 2013-09-14 2013-09-12    2 days
9424 2010-02-11 2010-02-08    3 days
9425 2013-09-14 2013-09-12    2 days

[9426 rows x 3 columns]

# 9 . base on question number 8 find out for which order id we have shipment duration more than 10 days

In [49]:
df=Orders[['Order ID','Ship Date','Order Date','Diff_Days']]

In [50]:
df[df['Diff_Days']>10]

      Order ID  Ship Date Order Date  Diff_Days
643      87215 2012-03-22 2011-12-29         84
1548     86318 2012-01-10 2011-12-30         11
1549     86318 2012-01-14 2011-12-30         15
1678     87957 2012-01-16 2011-12-30         17
1679     87957 2012-01-10 2011-12-30         11
1680     87957 2012-01-27 2011-12-30         28
1697     19556 2012-01-16 2011-12-30         17
1698     19556 2012-01-10 2011-12-30         11
1699     19556 2012-01-27 2011-12-30         28
2515     86177 2012-03-31 2011-12-30         92
5548     88223 2012-01-13 2011-12-30         14
5673     88352 2012-01-14 2011-12-28         17
5859     87572 2012-01-17 2011-12-26         22
5881     91294 2012-01-19 2011-12-26         24
8607     86434 2012-01-16 2011-12-29         18
8609     86436 2014-01-15 2013-12-29         17
8610     86436 2014-01-17 2013-12-29         19
8973     87300 2012-01-14 2011-12-26         19
8982     19841 2012-01-22 2011-12-26         27
8983     19841 2012-01-26 2011-12-26         31
8993     19841 2014-01-14 2013-12-26         19
8996     87300 2012-01-22 2011-12-26         27
8997     87300 2012-01-26 2011-12-26         31

# 10 Try to find out a list of a returned order which sihpment duration was more then 15 days and find out that region manager as well

In [51]:
df_sihpment=Orders[['Order ID','Region','Diff_Days']]
df_sihpment=df_sihpment[df_sihpment['Diff_Days']>15]
df_sihpment

      Order ID   Region  Diff_Days
643      87215  Central         84
1678     87957     West         17
1680     87957     West         28
1697     19556     West         17
1699     19556     West         28
2515     86177     West         92
5673     88352     East         17
5859     87572    South         22
5881     91294     West         24
8607     86434    South         18
8609     86436    South         17
8610     86436    South         19
8973     87300    South         19
8982     19841     East         27
8983     19841     East         31
8993     19841     East         19
8996     87300     East         27
8997     87300     East         31

In [52]:
#df = df_sihpment.merge(Returns, on='Order ID', how='right')[['Order ID','Status','Region','Diff_Days']]
df = df_sihpment.merge(Users, on='Region', how='right')[['Order ID','Region','Diff_Days','Manager']]

In [53]:
df.rename(columns = {'Order ID':'Order_ID'}, inplace = True)
df

    Order_ID   Region  Diff_Days  Manager
0      87215  Central         84    Chris
1      88352     East         17     Erin
2      19841     East         27     Erin
3      19841     East         31     Erin
4      19841     East         19     Erin
5      87300     East         27     Erin
6      87300     East         31     Erin
7      87572    South         22      Sam
8      86434    South         18      Sam
9      86436    South         17      Sam
10     86436    South         19      Sam
11     87300    South         19      Sam
12     87957     West         17  William
13     87957     West         28  William
14     19556     West         17  William
15     19556     West         28  William
16     86177     West         92  William
17     91294     West         24  William

In [54]:
Returns.rename(columns = {'Order ID':'Order_ID'}, inplace = True)

In [55]:
#df3=df.merge(Returns, on='Order_ID',how='inner')
df3=df.merge(Returns, left_on='Order_ID', right_on='Order_ID')

In [56]:
df3

Empty DataFrame
Columns: [Order_ID, Region, Diff_Days, Manager, Status]
Index: []

# 11 . Gorup by region and find out which region is more profitable

In [108]:
Profitable_Region= Orders.groupby('Region', axis=0)[['Profit','Sales','Quantity ordered new']].sum().reset_index()

In [109]:
Profitable_Region

    Region         Profit       Sales  Quantity ordered new
0  Central  519825.567067  2540341.62                 38083
1     East  377566.186045  2422804.68                 34833
2    South  104201.192420  1597346.22                 23409
3     West  310849.453897  2391438.80                 33739

# 12 . Try to find out overalll in which country we are giving more didscount

In [7]:
Profitable_State= Orders.groupby('State or Province', axis=0)['Discount'].max()*100

In [10]:
#Profitable_State=Profitable_State.to_frame()
Profitable_State

                      Discount
State or Province
Alabama                   10.0
Arizona                   10.0
Arkansas                  10.0
California                10.0
Colorado                  10.0
Connecticut               10.0
Delaware                   9.0
District of Columbia      10.0
Florida                   10.0
Georgia                   10.0
Idaho                     10.0
Illinois                  25.0
Indiana                   10.0
Iowa                      10.0
Kansas                    10.0
Kentucky                  10.0
Louisiana                 10.0
Maine                     10.0
Maryland                  10.0
Massachusetts             10.0
Michigan                  10.0
Minnesota                 17.0
Mississippi               10.0
Missouri                  10.0
Montana                   10.0
Nebraska                  10.0
Nevada                    10.0
New Hampshire             10.0
New Jersey                10.0
New Mexico                10.0
New York                  10.0
North Carolina            10.0
North Dakota              10.0
Ohio                      10.0
Oklahoma                  10.0
Oregon                    10.0
Pennsylvania              10.0
Rhode Island              10.0
South Carolina            10.0
South Dakota              10.0
Tennessee                 10.0
Texas                     10.0
Utah                      10.0
Vermont                   10.0
Virginia                  10.0
Washington                10.0
West Virginia             10.0
Wisconsin                 10.0
Wyoming                   10.0

In [11]:
maxValues = Profitable_State.max()
m=maxValues['Discount']

In [12]:
Profitable_State[Profitable_State['Discount']==m]

                   Discount
State or Province
Illinois               25.0

# 13 . Give me a list of unique postal code

In [44]:
Orders['Postal Code'].unique()

array(['Office Supplies', 'Technology', 'Furniture'], dtype=object)

# 14 . which customer segement is more profitalble find it out .

In [19]:
customer_segement= pd.DataFrame(Orders.groupby(['Customer Segment'])[['Profit']].sum().reset_index())
customer_segement

  Customer Segment         Profit
0         Consumer  206559.625348
1        Corporate  505538.627783
2      Home Office  283869.553814
3   Small Business  316474.592482

# 15 . try to find out the 10th most loss making product catagory .

In [84]:
Orders['Profit_Margin'] = (Orders.Profit / Orders.Sales) * 100

In [57]:
loss_making_product_catagory_df = pd.DataFrame(Orders.groupby(['Product Category'])[['Profit_Margin']].sum().
                                               sort_values('Profit_Margin',ascending = True).reset_index())
top10 = loss_making_product_catagory_df [-1:]
top10

  Product Category  Profit_Margin
2       Technology  -29044.118644

# 16 . Try to find out 10 top  product with highest margins

In [42]:
product_highest_margins_df = pd.DataFrame(Orders.groupby(['Product Name'])
                                        [['Profit_Margin']].sum().sort_values('Profit_Margin',ascending = False).reset_index())
top10 = product_highest_margins_df[:10]
top10

                                        Product Name  Profit_Margin
0                   Avery White Multi-Purpose Labels   99949.179470
1                Rediform S.O.S. Phone Message Books   75693.907998
2                                          Avery 506   20936.706212
3  Telephone Message Books with Fax/Mobile Sectio...   17960.194899
4                                          Avery 501   13676.074214
5                                           Avery 51   11879.854477
6            Plymouth Boxed Rubber Bands by Plymouth   10485.428178
7                                         Xerox 1981    9914.039824
8                   Staples 4 Outlet Surge Protector    9592.155970
9                          GBC Plastic Binding Combs    9095.879457